DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=my-postgres-marketplace
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=database
DB_POSTGRES_MAX_IDLE_CONNS=5
DB_POSTGRES_MAX_OPEN_CONNS=10
DB_POSTGRES_MAX_LIFE_TIME=3s
DB_POSTGRES_FLAVOR=
DB_POSTGRES_LOCATION=
DB_POSTGRES_TIMEOUT=20s
 
APP_HOST=localhost
APP_ENDPOINT_V=V1
APP_ENVIRONMENT=DEVELOPMENT
APP_PORT=5657

REDIS_HOST=my-redis-marketplace
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=yoursecretkey